{
  "FolderOrderSettings":[
    {"name":"Extensions","order":2,"path":"folders/Extensions.yy",},
    {"name":"Input Plug-Ins","order":1,"path":"folders/Extensions/Input Plug-Ins.yy",},
    {"name":"Binding Icons","order":1,"path":"folders/Extensions/Input Plug-Ins/Binding Icons.yy",},
    {"name":"(System)","order":1,"path":"folders/Extensions/Input Plug-Ins/Binding Icons/(System).yy",},
    {"name":"Config","order":2,"path":"folders/Extensions/Input Plug-Ins/Binding Icons/Config.yy",},
    {"name":"Color","order":2,"path":"folders/Extensions/Input Plug-Ins/Color.yy",},
    {"name":"(System)","order":1,"path":"folders/Extensions/Input Plug-Ins/Color/(System).yy",},
    {"name":"Cursor","order":3,"path":"folders/Extensions/Input Plug-Ins/Cursor.yy",},
    {"name":"(System)","order":1,"path":"folders/Extensions/Input Plug-Ins/Cursor/(System).yy",},
    {"name":"Basics","order":2,"path":"folders/Extensions/Input Plug-Ins/Cursor/Basics.yy",},
    {"name":"Elastic & Limits","order":3,"path":"folders/Extensions/Input Plug-Ins/Cursor/Elastic & Limits.yy",},
    {"name":"Gyro & Motion","order":4,"path":"folders/Extensions/Input Plug-Ins/Gyro & Motion.yy",},
    {"name":"(System)","order":1,"path":"folders/Extensions/Input Plug-Ins/Gyro & Motion/(System).yy",},
    {"name":"Party Multiplayer","order":5,"path":"folders/Extensions/Input Plug-Ins/Party Multiplayer.yy",},
    {"name":"(System)","order":1,"path":"folders/Extensions/Input Plug-Ins/Party Multiplayer/(System).yy",},
    {"name":"Trigger Effects","order":6,"path":"folders/Extensions/Input Plug-Ins/Trigger Effects.yy",},
    {"name":"(System)","order":1,"path":"folders/Extensions/Input Plug-Ins/Trigger Effects/(System).yy",},
    {"name":"Verb Groups","order":7,"path":"folders/Extensions/Input Plug-Ins/Verb Groups.yy",},
    {"name":"(System)","order":1,"path":"folders/Extensions/Input Plug-Ins/Verb Groups/(System).yy",},
    {"name":"Vibration","order":8,"path":"folders/Extensions/Input Plug-Ins/Vibration.yy",},
    {"name":"(System)","order":1,"path":"folders/Extensions/Input Plug-Ins/Vibration/(System).yy",},
    {"name":"(System)","order":1,"path":"folders/Extensions/Input/(System).yy",},
    {"name":"Callbacks","order":1,"path":"folders/Extensions/Input/(System)/Callbacks.yy",},
    {"name":"Classes","order":2,"path":"folders/Extensions/Input/(System)/Classes.yy",},
    {"name":"Device Scanning","order":3,"path":"folders/Extensions/Input/(System)/Device Scanning.yy",},
    {"name":"Gamepads","order":4,"path":"folders/Extensions/Input/(System)/Gamepads.yy",},
    {"name":"Initializing","order":5,"path":"folders/Extensions/Input/(System)/Initializing.yy",},
    {"name":"Checkers","order":2,"path":"folders/Extensions/Input/Checkers.yy",},
    {"name":"Advanced","order":1,"path":"folders/Extensions/Input/Checkers/Advanced.yy",},
    {"name":"Basics","order":2,"path":"folders/Extensions/Input/Checkers/Basics.yy",},
    {"name":"Clusters","order":3,"path":"folders/Extensions/Input/Checkers/Clusters.yy",},
    {"name":"Many","order":4,"path":"folders/Extensions/Input/Checkers/Many.yy",},
    {"name":"Config","order":3,"path":"folders/Extensions/Input/Config.yy",},
    {"name":"Device","order":4,"path":"folders/Extensions/Input/Device.yy",},
    {"name":"Hotswap","order":5,"path":"folders/Extensions/Input/Hotswap.yy",},
    {"name":"Miscellaneous","order":6,"path":"folders/Extensions/Input/Miscellaneous.yy",},
    {"name":"Mouse (& Touch)","order":7,"path":"folders/Extensions/Input/Mouse (& Touch).yy",},
    {"name":"Player","order":8,"path":"folders/Extensions/Input/Player.yy",},
    {"name":"Plug-In API","order":9,"path":"folders/Extensions/Input/Plug-In API.yy",},
    {"name":"Gamepads","order":1,"path":"folders/Extensions/Input/Plug-In API/Gamepads.yy",},
    {"name":"Rebinding","order":10,"path":"folders/Extensions/Input/Rebinding.yy",},
    {"name":"Verb Interaction","order":11,"path":"folders/Extensions/Input/Verb Interaction.yy",},
    {"name":"Virtual Buttons","order":12,"path":"folders/Extensions/Input/Virtual Buttons.yy",},
    {"name":"Scribble","order":2,"path":"folders/Extensions/Scribble.yy",},
    {"name":"(System - don't call these functions)","order":1,"path":"folders/Extensions/Scribble/(System - don't call these functions).yy",},
    {"name":"Classes","order":1,"path":"folders/Extensions/Scribble/(System - don't call these functions)/Classes.yy",},
    {"name":"Deprecated","order":2,"path":"folders/Extensions/Scribble/(System - don't call these functions)/Deprecated.yy",},
    {"name":"Outline","order":1,"path":"folders/Extensions/Scribble/(System - don't call these functions)/Deprecated/Outline.yy",},
    {"name":"Generator","order":3,"path":"folders/Extensions/Scribble/(System - don't call these functions)/Generator.yy",},
    {"name":"Initialization","order":4,"path":"folders/Extensions/Scribble/(System - don't call these functions)/Initialization.yy",},
    {"name":"Shaders","order":5,"path":"folders/Extensions/Scribble/(System - don't call these functions)/Shaders.yy",},
    {"name":"Animation","order":2,"path":"folders/Extensions/Scribble/Animation.yy",},
    {"name":"Colours","order":3,"path":"folders/Extensions/Scribble/Colours.yy",},
    {"name":"Configuration - Please edit these!","order":4,"path":"folders/Extensions/Scribble/Configuration - Please edit these!.yy",},
    {"name":"External Assets","order":5,"path":"folders/Extensions/Scribble/External Assets.yy",},
    {"name":"Fonts","order":6,"path":"folders/Extensions/Scribble/Fonts.yy",},
    {"name":"Legacy","order":7,"path":"folders/Extensions/Scribble/Legacy.yy",},
    {"name":"Miscellaneous","order":8,"path":"folders/Extensions/Scribble/Miscellaneous.yy",},
    {"name":"Quick Functions","order":9,"path":"folders/Extensions/Scribble/Quick Functions.yy",},
    {"name":"Superfonts","order":10,"path":"folders/Extensions/Scribble/Superfonts.yy",},
    {"name":"SSave","order":3,"path":"folders/Extensions/SSave.yy",},
    {"name":"Internal","order":1,"path":"folders/Extensions/SSave/Internal.yy",},
    {"name":"3rd Party","order":1,"path":"folders/Extensions/SSave/Internal/3rd Party.yy",},
    {"name":"Vinyl","order":4,"path":"folders/Extensions/Vinyl.yy",},
    {"name":"(Internals)","order":1,"path":"folders/Extensions/Vinyl/(Internals).yy",},
    {"name":"Classes","order":1,"path":"folders/Extensions/Vinyl/(Internals)/Classes.yy",},
    {"name":"Patterns","order":1,"path":"folders/Extensions/Vinyl/(Internals)/Classes/Patterns.yy",},
    {"name":"Voice","order":2,"path":"folders/Extensions/Vinyl/(Internals)/Classes/Voice.yy",},
    {"name":"Deprecated","order":2,"path":"folders/Extensions/Vinyl/(Internals)/Deprecated.yy",},
    {"name":"PRNG","order":3,"path":"folders/Extensions/Vinyl/(Internals)/PRNG.yy",},
    {"name":"Blend Voices","order":2,"path":"folders/Extensions/Vinyl/Blend Voices.yy",},
    {"name":"Config","order":3,"path":"folders/Extensions/Vinyl/Config.yy",},
    {"name":"Ducker","order":4,"path":"folders/Extensions/Vinyl/Ducker.yy",},
    {"name":"Gain & Pitch","order":5,"path":"folders/Extensions/Vinyl/Gain & Pitch.yy",},
    {"name":"Metadata","order":6,"path":"folders/Extensions/Vinyl/Metadata.yy",},
    {"name":"Miscellaneous","order":7,"path":"folders/Extensions/Vinyl/Miscellaneous.yy",},
    {"name":"Mixes","order":8,"path":"folders/Extensions/Vinyl/Mixes.yy",},
    {"name":"Playback","order":9,"path":"folders/Extensions/Vinyl/Playback.yy",},
    {"name":"Queues","order":10,"path":"folders/Extensions/Vinyl/Queues.yy",},
    {"name":"Runtime Setup","order":11,"path":"folders/Extensions/Vinyl/Runtime Setup.yy",},
    {"name":"Fonts","order":3,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":4,"path":"folders/Notes.yy",},
    {"name":"Objects","order":5,"path":"folders/Objects.yy",},
    {"name":"Backend","order":5,"path":"folders/Objects/Backend.yy",},
    {"name":"Obsticles","order":1,"path":"folders/Objects/Game/Obsticles.yy",},
    {"name":"Parent","order":2,"path":"folders/Objects/Parent.yy",},
    {"name":"Particles","order":6,"path":"folders/Objects/Particles.yy",},
    {"name":"UI","order":3,"path":"folders/Objects/UI.yy",},
    {"name":"Settings","order":5,"path":"folders/Objects/UI/Settings.yy",},
    {"name":"Rooms","order":8,"path":"folders/Rooms.yy",},
    {"name":"Section 1: Flight Tutorial","order":10,"path":"folders/Rooms/World 1/Section 1: Flight Tutorial.yy",},
    {"name":"Section 2: Breakable Blocks Tutorial","order":11,"path":"folders/Rooms/World 1/Section 2: Breakable Blocks Tutorial.yy",},
    {"name":"Scripts","order":9,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":15,"path":"folders/Sequences.yy",},
    {"name":"Sounds","order":12,"path":"folders/Sounds.yy",},
    {"name":"Music","order":2,"path":"folders/Sounds/Music.yy",},
    {"name":"SFX","order":1,"path":"folders/Sounds/SFX.yy",},
    {"name":"Sprites","order":13,"path":"folders/Sprites.yy",},
    {"name":"Characters","order":9,"path":"folders/Sprites/Characters.yy",},
    {"name":"Game","order":7,"path":"folders/Sprites/Game.yy",},
    {"name":"BreakableBlocks","order":1,"path":"folders/Sprites/Game/BreakableBlocks.yy",},
    {"name":"Overlays","order":3,"path":"folders/Sprites/Overlays.yy",},
    {"name":"Placeholders","order":2,"path":"folders/Sprites/Placeholders.yy",},
    {"name":"Player","order":6,"path":"folders/Sprites/Player.yy",},
    {"name":"Tutorials","order":8,"path":"folders/Sprites/Tutorials.yy",},
    {"name":"UI","order":5,"path":"folders/Sprites/UI.yy",},
    {"name":"Backgrounds","order":2,"path":"folders/Sprites/UI/Backgrounds.yy",},
    {"name":"Buttons","order":1,"path":"folders/Sprites/UI/Buttons.yy",},
    {"name":"General Buttons","order":10,"path":"folders/Sprites/UI/Buttons/General Buttons.yy",},
    {"name":"Pause Buttons","order":13,"path":"folders/Sprites/UI/Buttons/Pause Buttons.yy",},
    {"name":"Settings Buttons","order":12,"path":"folders/Sprites/UI/Buttons/Settings Buttons.yy",},
    {"name":"Socials Buttons","order":11,"path":"folders/Sprites/UI/Buttons/Socials Buttons.yy",},
    {"name":"Other","order":3,"path":"folders/Sprites/UI/Other.yy",},
    {"name":"Tile Sets","order":14,"path":"folders/Tile Sets.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"scribble_fallback_font","order":23,"path":"fonts/scribble_fallback_font/scribble_fallback_font.yy",},
    {"name":"Vinyl JSON Format","order":13,"path":"notes/Vinyl JSON Format/Vinyl JSON Format.yy",},
    {"name":"Vinyl Start Guide","order":14,"path":"notes/Vinyl Start Guide/Vinyl Start Guide.yy",},
    {"name":"__InputUpdateController","order":19,"path":"objects/__InputUpdateController/__InputUpdateController.yy",},
    {"name":"oAchievementUI","order":1,"path":"objects/oAchievementUI/oAchievementUI.yy",},
    {"name":"oAudioSettingsUI","order":1,"path":"objects/oAudioSettingsUI/oAudioSettingsUI.yy",},
    {"name":"oCamera","order":1,"path":"objects/oCamera/oCamera.yy",},
    {"name":"oDebug","order":2,"path":"objects/oDebug/oDebug.yy",},
    {"name":"oDummyCaller","order":5,"path":"objects/oDummyCaller/oDummyCaller.yy",},
    {"name":"oGameSettingsUI","order":2,"path":"objects/oGameSettingsUI/oGameSettingsUI.yy",},
    {"name":"oInit","order":3,"path":"objects/oInit/oInit.yy",},
    {"name":"oLoadUI","order":3,"path":"objects/oLoadUI/oLoadUI.yy",},
    {"name":"oMusicManager","order":4,"path":"objects/oMusicManager/oMusicManager.yy",},
    {"name":"oPauseUI","order":6,"path":"objects/oPauseUI/oPauseUI.yy",},
    {"name":"oPlayerBullet","order":1,"path":"objects/oPlayerBullet/oPlayerBullet.yy",},
    {"name":"oPlayerDeath","order":1,"path":"objects/oPlayerDeath/oPlayerDeath.yy",},
    {"name":"opParticle","order":2,"path":"objects/opParticle/opParticle.yy",},
    {"name":"opSolid","order":1,"path":"objects/opSolid/opSolid.yy",},
    {"name":"opTransition","order":2,"path":"objects/opTransition/opTransition.yy",},
    {"name":"opUI","order":1,"path":"objects/opUI/opUI.yy",},
    {"name":"oQuitGameUI","order":7,"path":"objects/oQuitGameUI/oQuitGameUI.yy",},
    {"name":"oRoomTransition","order":1,"path":"objects/oRoomTransition/oRoomTransition.yy",},
    {"name":"oSettingsUI","order":2,"path":"objects/oSettingsUI/oSettingsUI.yy",},
    {"name":"oSolidTransition","order":1,"path":"objects/oSolidTransition/oSolidTransition.yy",},
    {"name":"oTextBox","order":7,"path":"objects/oTextBox/oTextBox.yy",},
    {"name":"oTextQueue","order":8,"path":"objects/oTextQueue/oTextQueue.yy",},
    {"name":"oTitleUI","order":6,"path":"objects/oTitleUI/oTitleUI.yy",},
    {"name":"oUITransition","order":9,"path":"objects/oUITransition/oUITransition.yy",},
    {"name":"oVideoSettingsUI","order":2,"path":"objects/oVideoSettingsUI/oVideoSettingsUI.yy",},
    {"name":"partPlayerBulletDestroy","order":2,"path":"objects/partPlayerBulletDestroy/partPlayerBulletDestroy.yy",},
    {"name":"partPlayerBulletTrail","order":1,"path":"objects/partPlayerBulletTrail/partPlayerBulletTrail.yy",},
    {"name":"rmInit","order":2,"path":"rooms/rmInit/rmInit.yy",},
    {"name":"rmListEnd","order":4,"path":"rooms/rmListEnd/rmListEnd.yy",},
    {"name":"rmParent","order":2,"path":"rooms/rmParent/rmParent.yy",},
    {"name":"rmTest","order":1,"path":"rooms/rmTest/rmTest.yy",},
    {"name":"rmTitle","order":3,"path":"rooms/rmTitle/rmTitle.yy",},
    {"name":"rmW1Lvl2","order":1,"path":"rooms/rmW1Lvl2/rmW1Lvl2.yy",},
    {"name":"rmW1Lvl3","order":2,"path":"rooms/rmW1Lvl3/rmW1Lvl3.yy",},
    {"name":"rmW1Lvl4","order":3,"path":"rooms/rmW1Lvl4/rmW1Lvl4.yy",},
    {"name":"rmW1Lvl6","order":1,"path":"rooms/rmW1Lvl6/rmW1Lvl6.yy",},
    {"name":"rmW1Lvl7","order":2,"path":"rooms/rmW1Lvl7/rmW1Lvl7.yy",},
    {"name":"rmW1Lvl8","order":3,"path":"rooms/rmW1Lvl8/rmW1Lvl8.yy",},
    {"name":"rmW1LvlBoss","order":8,"path":"rooms/rmW1LvlBoss/rmW1LvlBoss.yy",},
    {"name":"rmW1LvlEnd","order":9,"path":"rooms/rmW1LvlEnd/rmW1LvlEnd.yy",},
    {"name":"__InputBindingIsThumbstick","order":6,"path":"scripts/__InputBindingIsThumbstick/__InputBindingIsThumbstick.yy",},
    {"name":"__InputBindingScan","order":7,"path":"scripts/__InputBindingScan/__InputBindingScan.yy",},
    {"name":"__InputClassGamepad","order":1,"path":"scripts/__InputClassGamepad/__InputClassGamepad.yy",},
    {"name":"__InputClassPlayer","order":2,"path":"scripts/__InputClassPlayer/__InputClassPlayer.yy",},
    {"name":"__InputClassPlugIn","order":3,"path":"scripts/__InputClassPlugIn/__InputClassPlugIn.yy",},
    {"name":"__InputClassRebindingHandler","order":4,"path":"scripts/__InputClassRebindingHandler/__InputClassRebindingHandler.yy",},
    {"name":"__InputClassVerbDefinition","order":5,"path":"scripts/__InputClassVerbDefinition/__InputClassVerbDefinition.yy",},
    {"name":"__InputClassVerbState","order":6,"path":"scripts/__InputClassVerbState/__InputClassVerbState.yy",},
    {"name":"__InputClassVirtualButton","order":7,"path":"scripts/__InputClassVirtualButton/__InputClassVirtualButton.yy",},
    {"name":"__InputCollect","order":8,"path":"scripts/__InputCollect/__InputCollect.yy",},
    {"name":"__InputColorSystem","order":1,"path":"scripts/__InputColorSystem/__InputColorSystem.yy",},
    {"name":"__InputCompareVersions","order":9,"path":"scripts/__InputCompareVersions/__InputCompareVersions.yy",},
    {"name":"__InputConfig","order":2,"path":"scripts/__InputConfig/__InputConfig.yy",},
    {"name":"__InputConfigVerbs","order":1,"path":"scripts/__InputConfigVerbs/__InputConfigVerbs.yy",},
    {"name":"__InputConstants","order":13,"path":"scripts/__InputConstants/__InputConstants.yy",},
    {"name":"__InputCreateKbmBindingNameMap","order":1,"path":"scripts/__InputCreateKbmBindingNameMap/__InputCreateKbmBindingNameMap.yy",},
    {"name":"__InputCreateTypeLookup","order":2,"path":"scripts/__InputCreateTypeLookup/__InputCreateTypeLookup.yy",},
    {"name":"__InputCursorConfig","order":4,"path":"scripts/__InputCursorConfig/__InputCursorConfig.yy",},
    {"name":"__InputCursorConstants","order":5,"path":"scripts/__InputCursorConstants/__InputCursorConstants.yy",},
    {"name":"__InputCursorSystem","order":1,"path":"scripts/__InputCursorSystem/__InputCursorSystem.yy",},
    {"name":"__InputCursorTransformCoordinate","order":2,"path":"scripts/__InputCursorTransformCoordinate/__InputCursorTransformCoordinate.yy",},
    {"name":"__InputError","order":10,"path":"scripts/__InputError/__InputError.yy",},
    {"name":"__InputGamepadGetReadArray","order":1,"path":"scripts/__InputGamepadGetReadArray/__InputGamepadGetReadArray.yy",},
    {"name":"__InputGamepadGUIDParse","order":2,"path":"scripts/__InputGamepadGUIDParse/__InputGamepadGUIDParse.yy",},
    {"name":"__InputGamepadIdentifyDescriptionType","order":3,"path":"scripts/__InputGamepadIdentifyDescriptionType/__InputGamepadIdentifyDescriptionType.yy",},
    {"name":"__InputGamepadIdentifySwitchType","order":4,"path":"scripts/__InputGamepadIdentifySwitchType/__InputGamepadIdentifySwitchType.yy",},
    {"name":"__InputGamepadTransformQuirks","order":5,"path":"scripts/__InputGamepadTransformQuirks/__InputGamepadTransformQuirks.yy",},
    {"name":"__InputGamepadTransformSteam","order":6,"path":"scripts/__InputGamepadTransformSteam/__InputGamepadTransformSteam.yy",},
    {"name":"__InputGetGamepadOutput","order":1,"path":"scripts/__InputGetGamepadOutput/__InputGetGamepadOutput.yy",},
    {"name":"__InputGetKeyboardActive","order":2,"path":"scripts/__InputGetKeyboardActive/__InputGetKeyboardActive.yy",},
    {"name":"__InputGetKeyboardOutput","order":3,"path":"scripts/__InputGetKeyboardOutput/__InputGetKeyboardOutput.yy",},
    {"name":"__InputGetMouseActive","order":4,"path":"scripts/__InputGetMouseActive/__InputGetMouseActive.yy",},
    {"name":"__InputGetMouseOutput","order":5,"path":"scripts/__InputGetMouseOutput/__InputGetMouseOutput.yy",},
    {"name":"__InputIconConfigEdgeCases","order":4,"path":"scripts/__InputIconConfigEdgeCases/__InputIconConfigEdgeCases.yy",},
    {"name":"__InputIconConfigKeyboard","order":1,"path":"scripts/__InputIconConfigKeyboard/__InputIconConfigKeyboard.yy",},
    {"name":"__InputIconConfigNintendo","order":2,"path":"scripts/__InputIconConfigNintendo/__InputIconConfigNintendo.yy",},
    {"name":"__InputIconConfigPlayStation","order":3,"path":"scripts/__InputIconConfigPlayStation/__InputIconConfigPlayStation.yy",},
    {"name":"__InputIconConfigXbox","order":4,"path":"scripts/__InputIconConfigXbox/__InputIconConfigXbox.yy",},
    {"name":"__InputInitializeSteam","order":3,"path":"scripts/__InputInitializeSteam/__InputInitializeSteam.yy",},
    {"name":"__InputKeyboardConstants","order":14,"path":"scripts/__InputKeyboardConstants/__InputKeyboardConstants.yy",},
    {"name":"__InputKeyIsIgnored","order":11,"path":"scripts/__InputKeyIsIgnored/__InputKeyIsIgnored.yy",},
    {"name":"__InputMotionQuatToPitch","order":1,"path":"scripts/__InputMotionQuatToPitch/__InputMotionQuatToPitch.yy",},
    {"name":"__InputMotionQuatToRoll","order":2,"path":"scripts/__InputMotionQuatToRoll/__InputMotionQuatToRoll.yy",},
    {"name":"__InputMotionQuatToYaw","order":3,"path":"scripts/__InputMotionQuatToYaw/__InputMotionQuatToYaw.yy",},
    {"name":"__InputMotionSystem","order":4,"path":"scripts/__InputMotionSystem/__InputMotionSystem.yy",},
    {"name":"__InputOnOperaGXMobile","order":4,"path":"scripts/__InputOnOperaGXMobile/__InputOnOperaGXMobile.yy",},
    {"name":"__InputPlugInRegisterCallbackInternal","order":1,"path":"scripts/__InputPlugInRegisterCallbackInternal/__InputPlugInRegisterCallbackInternal.yy",},
    {"name":"__InputRegisterCollect","order":2,"path":"scripts/__InputRegisterCollect/__InputRegisterCollect.yy",},
    {"name":"__InputRegisterCollectPlayer","order":3,"path":"scripts/__InputRegisterCollectPlayer/__InputRegisterCollectPlayer.yy",},
    {"name":"__InputRegisterFindBindingCollisions","order":4,"path":"scripts/__InputRegisterFindBindingCollisions/__InputRegisterFindBindingCollisions.yy",},
    {"name":"__InputRegisterGamepadConnected","order":5,"path":"scripts/__InputRegisterGamepadConnected/__InputRegisterGamepadConnected.yy",},
    {"name":"__InputRegisterGamepadDisconnected","order":6,"path":"scripts/__InputRegisterGamepadDisconnected/__InputRegisterGamepadDisconnected.yy",},
    {"name":"__InputRegisterPlayerDeviceChanged","order":7,"path":"scripts/__InputRegisterPlayerDeviceChanged/__InputRegisterPlayerDeviceChanged.yy",},
    {"name":"__InputRegisterUpdate","order":8,"path":"scripts/__InputRegisterUpdate/__InputRegisterUpdate.yy",},
    {"name":"__InputRegisterUpdatePlayer","order":9,"path":"scripts/__InputRegisterUpdatePlayer/__InputRegisterUpdatePlayer.yy",},
    {"name":"__InputRestart","order":12,"path":"scripts/__InputRestart/__InputRestart.yy",},
    {"name":"__InputRestartTimeout","order":13,"path":"scripts/__InputRestartTimeout/__InputRestartTimeout.yy",},
    {"name":"__InputSteamHandlesChanged","order":14,"path":"scripts/__InputSteamHandlesChanged/__InputSteamHandlesChanged.yy",},
    {"name":"__InputStringContains","order":15,"path":"scripts/__InputStringContains/__InputStringContains.yy",},
    {"name":"__InputStringMatches","order":16,"path":"scripts/__InputStringMatches/__InputStringMatches.yy",},
    {"name":"__InputSystem","order":17,"path":"scripts/__InputSystem/__InputSystem.yy",},
    {"name":"__InputSystemCallbackArray","order":5,"path":"scripts/__InputSystemCallbackArray/__InputSystemCallbackArray.yy",},
    {"name":"__InputSystemPlayerArray","order":6,"path":"scripts/__InputSystemPlayerArray/__InputSystemPlayerArray.yy",},
    {"name":"__InputTrace","order":18,"path":"scripts/__InputTrace/__InputTrace.yy",},
    {"name":"__InputTriggerEffectClassOff","order":1,"path":"scripts/__InputTriggerEffectClassOff/__InputTriggerEffectClassOff.yy",},
    {"name":"__InputTriggerEffectClassVibration","order":2,"path":"scripts/__InputTriggerEffectClassVibration/__InputTriggerEffectClassVibration.yy",},
    {"name":"__InputTriggerEffectClassWeapon","order":3,"path":"scripts/__InputTriggerEffectClassWeapon/__InputTriggerEffectClassWeapon.yy",},
    {"name":"__InputTriggerEffectConfig","order":2,"path":"scripts/__InputTriggerEffectConfig/__InputTriggerEffectConfig.yy",},
    {"name":"__InputTriggerEffectConstants","order":3,"path":"scripts/__InputTriggerEffectConstants/__InputTriggerEffectConstants.yy",},
    {"name":"__InputTriggerEffectGamepad","order":4,"path":"scripts/__InputTriggerEffectGamepad/__InputTriggerEffectGamepad.yy",},
    {"name":"__InputTriggerEffectPlayer","order":5,"path":"scripts/__InputTriggerEffectPlayer/__InputTriggerEffectPlayer.yy",},
    {"name":"__InputTriggerEffectReapply","order":6,"path":"scripts/__InputTriggerEffectReapply/__InputTriggerEffectReapply.yy",},
    {"name":"__InputTriggerEffectStop","order":7,"path":"scripts/__InputTriggerEffectStop/__InputTriggerEffectStop.yy",},
    {"name":"__InputTriggerEffectSystem","order":8,"path":"scripts/__InputTriggerEffectSystem/__InputTriggerEffectSystem.yy",},
    {"name":"__InputVerbGroupsConfig","order":2,"path":"scripts/__InputVerbGroupsConfig/__InputVerbGroupsConfig.yy",},
    {"name":"__InputVibrateClassConstant","order":1,"path":"scripts/__InputVibrateClassConstant/__InputVibrateClassConstant.yy",},
    {"name":"__InputVibrateClassCurve","order":2,"path":"scripts/__InputVibrateClassCurve/__InputVibrateClassCurve.yy",},
    {"name":"__InputVibrateClassGamepad","order":3,"path":"scripts/__InputVibrateClassGamepad/__InputVibrateClassGamepad.yy",},
    {"name":"__InputVibrateClassPlayer","order":4,"path":"scripts/__InputVibrateClassPlayer/__InputVibrateClassPlayer.yy",},
    {"name":"__InputVibrateClassPulse","order":5,"path":"scripts/__InputVibrateClassPulse/__InputVibrateClassPulse.yy",},
    {"name":"__InputVibrateConfig","order":2,"path":"scripts/__InputVibrateConfig/__InputVibrateConfig.yy",},
    {"name":"__InputVibrateSystem","order":6,"path":"scripts/__InputVibrateSystem/__InputVibrateSystem.yy",},
    {"name":"__scr_ssave_header","order":2,"path":"scripts/__scr_ssave_header/__scr_ssave_header.yy",},
    {"name":"__scr_ssave_init","order":3,"path":"scripts/__scr_ssave_init/__scr_ssave_init.yy",},
    {"name":"__scr_ssave_macros","order":4,"path":"scripts/__scr_ssave_macros/__scr_ssave_macros.yy",},
    {"name":"__scr_ssave_manager","order":5,"path":"scripts/__scr_ssave_manager/__scr_ssave_manager.yy",},
    {"name":"__scr_ssave_util","order":6,"path":"scripts/__scr_ssave_util/__scr_ssave_util.yy",},
    {"name":"__scr_ssave_value","order":7,"path":"scripts/__scr_ssave_value/__scr_ssave_value.yy",},
    {"name":"__scribble_class_event","order":1,"path":"scripts/__scribble_class_event/__scribble_class_event.yy",},
    {"name":"__scribble_class_font","order":2,"path":"scripts/__scribble_class_font/__scribble_class_font.yy",},
    {"name":"__scribble_class_material","order":3,"path":"scripts/__scribble_class_material/__scribble_class_material.yy",},
    {"name":"__scribble_class_model","order":4,"path":"scripts/__scribble_class_model/__scribble_class_model.yy",},
    {"name":"__scribble_class_null_element","order":5,"path":"scripts/__scribble_class_null_element/__scribble_class_null_element.yy",},
    {"name":"__scribble_class_page","order":6,"path":"scripts/__scribble_class_page/__scribble_class_page.yy",},
    {"name":"__scribble_class_typist","order":7,"path":"scripts/__scribble_class_typist/__scribble_class_typist.yy",},
    {"name":"__scribble_config_colours","order":1,"path":"scripts/__scribble_config_colours/__scribble_config_colours.yy",},
    {"name":"__scribble_config_defaults","order":2,"path":"scripts/__scribble_config_defaults/__scribble_config_defaults.yy",},
    {"name":"__scribble_constants","order":11,"path":"scripts/__scribble_constants/__scribble_constants.yy",},
    {"name":"__scribble_font_add_all_from_bundle","order":6,"path":"scripts/__scribble_font_add_all_from_bundle/__scribble_font_add_all_from_bundle.yy",},
    {"name":"__scribble_font_add_from_bundle","order":7,"path":"scripts/__scribble_font_add_from_bundle/__scribble_font_add_from_bundle.yy",},
    {"name":"__scribble_font_add_from_info","order":8,"path":"scripts/__scribble_font_add_from_info/__scribble_font_add_from_info.yy",},
    {"name":"__scribble_font_add_sprite","order":9,"path":"scripts/__scribble_font_add_sprite/__scribble_font_add_sprite.yy",},
    {"name":"__scribble_gen_1_model_limits_and_bezier_curves","order":2,"path":"scripts/__scribble_gen_1_model_limits_and_bezier_curves/__scribble_gen_1_model_limits_and_bezier_curves.yy",},
    {"name":"__scribble_gen_10_write_vbuffs","order":1,"path":"scripts/__scribble_gen_10_write_vbuffs/__scribble_gen_10_write_vbuffs.yy",},
    {"name":"__scribble_gen_11_set_padding_flags","order":2,"path":"scripts/__scribble_gen_11_set_padding_flags/__scribble_gen_11_set_padding_flags.yy",},
    {"name":"__scribble_gen_2_parser","order":3,"path":"scripts/__scribble_gen_2_parser/__scribble_gen_2_parser.yy",},
    {"name":"__scribble_gen_3_devanagari","order":4,"path":"scripts/__scribble_gen_3_devanagari/__scribble_gen_3_devanagari.yy",},
    {"name":"__scribble_gen_4_build_words","order":5,"path":"scripts/__scribble_gen_4_build_words/__scribble_gen_4_build_words.yy",},
    {"name":"__scribble_gen_5_finalize_bidi","order":6,"path":"scripts/__scribble_gen_5_finalize_bidi/__scribble_gen_5_finalize_bidi.yy",},
    {"name":"__scribble_gen_6_build_lines","order":7,"path":"scripts/__scribble_gen_6_build_lines/__scribble_gen_6_build_lines.yy",},
    {"name":"__scribble_gen_7_build_pages","order":8,"path":"scripts/__scribble_gen_7_build_pages/__scribble_gen_7_build_pages.yy",},
    {"name":"__scribble_gen_8_position_glyphs","order":9,"path":"scripts/__scribble_gen_8_position_glyphs/__scribble_gen_8_position_glyphs.yy",},
    {"name":"__scribble_gen_9_build_vbuff_grids","order":10,"path":"scripts/__scribble_gen_9_build_vbuff_grids/__scribble_gen_9_build_vbuff_grids.yy",},
    {"name":"__scribble_get_material","order":10,"path":"scripts/__scribble_get_material/__scribble_get_material.yy",},
    {"name":"__scribble_glyph_data_initialize","order":1,"path":"scripts/__scribble_glyph_data_initialize/__scribble_glyph_data_initialize.yy",},
    {"name":"__scribble_krutidev_lookup_map_initialize","order":2,"path":"scripts/__scribble_krutidev_lookup_map_initialize/__scribble_krutidev_lookup_map_initialize.yy",},
    {"name":"__scribble_krutidev_matra_lookup_map_initialize","order":3,"path":"scripts/__scribble_krutidev_matra_lookup_map_initialize/__scribble_krutidev_matra_lookup_map_initialize.yy",},
    {"name":"__scribble_make_material_key","order":11,"path":"scripts/__scribble_make_material_key/__scribble_make_material_key.yy",},
    {"name":"__scribble_misc_functions","order":12,"path":"scripts/__scribble_misc_functions/__scribble_misc_functions.yy",},
    {"name":"__scribble_no_preprocessing","order":13,"path":"scripts/__scribble_no_preprocessing/__scribble_no_preprocessing.yy",},
    {"name":"__scribble_parse_sound_array_string","order":14,"path":"scripts/__scribble_parse_sound_array_string/__scribble_parse_sound_array_string.yy",},
    {"name":"__scribble_play_sound","order":15,"path":"scripts/__scribble_play_sound/__scribble_play_sound.yy",},
    {"name":"__scribble_sprite_get_material","order":16,"path":"scripts/__scribble_sprite_get_material/__scribble_sprite_get_material.yy",},
    {"name":"__scribble_sprite_get_texture_index","order":17,"path":"scripts/__scribble_sprite_get_texture_index/__scribble_sprite_get_texture_index.yy",},
    {"name":"__scribble_surface_get_material","order":18,"path":"scripts/__scribble_surface_get_material/__scribble_surface_get_material.yy",},
    {"name":"__scribble_system","order":19,"path":"scripts/__scribble_system/__scribble_system.yy",},
    {"name":"__scribble_texture_get_material","order":20,"path":"scripts/__scribble_texture_get_material/__scribble_texture_get_material.yy",},
    {"name":"__scribble_tick","order":21,"path":"scripts/__scribble_tick/__scribble_tick.yy",},
    {"name":"__VinylBufferReadGML","order":4,"path":"scripts/__VinylBufferReadGML/__VinylBufferReadGML.yy",},
    {"name":"__VinylBufferWriteGML","order":5,"path":"scripts/__VinylBufferWriteGML/__VinylBufferWriteGML.yy",},
    {"name":"__VinylClassDucker","order":3,"path":"scripts/__VinylClassDucker/__VinylClassDucker.yy",},
    {"name":"__VinylClassMix","order":4,"path":"scripts/__VinylClassMix/__VinylClassMix.yy",},
    {"name":"__VinylClassPatternBlend","order":1,"path":"scripts/__VinylClassPatternBlend/__VinylClassPatternBlend.yy",},
    {"name":"__VinylClassPatternHLT","order":2,"path":"scripts/__VinylClassPatternHLT/__VinylClassPatternHLT.yy",},
    {"name":"__VinylClassPatternShuffle","order":3,"path":"scripts/__VinylClassPatternShuffle/__VinylClassPatternShuffle.yy",},
    {"name":"__VinylClassPatternSound","order":4,"path":"scripts/__VinylClassPatternSound/__VinylClassPatternSound.yy",},
    {"name":"__VinylClassQueueTemplate","order":5,"path":"scripts/__VinylClassQueueTemplate/__VinylClassQueueTemplate.yy",},
    {"name":"__VinylClassVoiceBlend","order":1,"path":"scripts/__VinylClassVoiceBlend/__VinylClassVoiceBlend.yy",},
    {"name":"__VinylClassVoiceHLT","order":2,"path":"scripts/__VinylClassVoiceHLT/__VinylClassVoiceHLT.yy",},
    {"name":"__VinylClassVoiceQueue","order":3,"path":"scripts/__VinylClassVoiceQueue/__VinylClassVoiceQueue.yy",},
    {"name":"__VinylClassVoiceShuffle","order":4,"path":"scripts/__VinylClassVoiceShuffle/__VinylClassVoiceShuffle.yy",},
    {"name":"__VinylClassVoiceSound","order":5,"path":"scripts/__VinylClassVoiceSound/__VinylClassVoiceSound.yy",},
    {"name":"__VinylCompiledSoundArrayEnsure","order":6,"path":"scripts/__VinylCompiledSoundArrayEnsure/__VinylCompiledSoundArrayEnsure.yy",},
    {"name":"__VinylConfigMacros","order":1,"path":"scripts/__VinylConfigMacros/__VinylConfigMacros.yy",},
    {"name":"__VinylConstants","order":12,"path":"scripts/__VinylConstants/__VinylConstants.yy",},
    {"name":"__VinylEnsurePatternSound","order":6,"path":"scripts/__VinylEnsurePatternSound/__VinylEnsurePatternSound.yy",},
    {"name":"__VinylEnsureSoundVoice","order":6,"path":"scripts/__VinylEnsureSoundVoice/__VinylEnsureSoundVoice.yy",},
    {"name":"__VinylError","order":7,"path":"scripts/__VinylError/__VinylError.yy",},
    {"name":"__VinylFindMatchingAudioAssets","order":8,"path":"scripts/__VinylFindMatchingAudioAssets/__VinylFindMatchingAudioAssets.yy",},
    {"name":"__VinylGetMixMacro","order":9,"path":"scripts/__VinylGetMixMacro/__VinylGetMixMacro.yy",},
    {"name":"__VinylGetPatternMacro","order":10,"path":"scripts/__VinylGetPatternMacro/__VinylGetPatternMacro.yy",},
    {"name":"__VinylGetQueueTemplateMacro","order":11,"path":"scripts/__VinylGetQueueTemplateMacro/__VinylGetQueueTemplateMacro.yy",},
    {"name":"__VinylImportAnimCurve","order":12,"path":"scripts/__VinylImportAnimCurve/__VinylImportAnimCurve.yy",},
    {"name":"__VinylImportSound","order":13,"path":"scripts/__VinylImportSound/__VinylImportSound.yy",},
    {"name":"__VinylImportSoundArray","order":14,"path":"scripts/__VinylImportSoundArray/__VinylImportSoundArray.yy",},
    {"name":"__VinylIRandom","order":1,"path":"scripts/__VinylIRandom/__VinylIRandom.yy",},
    {"name":"__VinylMultilineMacros","order":15,"path":"scripts/__VinylMultilineMacros/__VinylMultilineMacros.yy",},
    {"name":"__VinylNumberToString","order":16,"path":"scripts/__VinylNumberToString/__VinylNumberToString.yy",},
    {"name":"__VinylRandom","order":2,"path":"scripts/__VinylRandom/__VinylRandom.yy",},
    {"name":"__VinylRandomRange","order":3,"path":"scripts/__VinylRandomRange/__VinylRandomRange.yy",},
    {"name":"__VinylResolveChanges","order":17,"path":"scripts/__VinylResolveChanges/__VinylResolveChanges.yy",},
    {"name":"__VinylSetupExportGML","order":18,"path":"scripts/__VinylSetupExportGML/__VinylSetupExportGML.yy",},
    {"name":"__VinylSetupExportGMLMacros","order":19,"path":"scripts/__VinylSetupExportGMLMacros/__VinylSetupExportGMLMacros.yy",},
    {"name":"__VinylSoundGetGain","order":20,"path":"scripts/__VinylSoundGetGain/__VinylSoundGetGain.yy",},
    {"name":"__VinylSoundGetPitch","order":21,"path":"scripts/__VinylSoundGetPitch/__VinylSoundGetPitch.yy",},
    {"name":"__VinylSystem","order":22,"path":"scripts/__VinylSystem/__VinylSystem.yy",},
    {"name":"__VinylTrace","order":23,"path":"scripts/__VinylTrace/__VinylTrace.yy",},
    {"name":"__VinylVoiceMoveMix","order":24,"path":"scripts/__VinylVoiceMoveMix/__VinylVoiceMoveMix.yy",},
    {"name":"__VinylVoiceUpdateDucker","order":25,"path":"scripts/__VinylVoiceUpdateDucker/__VinylVoiceUpdateDucker.yy",},
    {"name":"__VinylWarning","order":26,"path":"scripts/__VinylWarning/__VinylWarning.yy",},
    {"name":"__VinylWillStop","order":27,"path":"scripts/__VinylWillStop/__VinylWillStop.yy",},
    {"name":"AudioScripts","order":12,"path":"scripts/AudioScripts/AudioScripts.yy",},
    {"name":"CameraScripts","order":3,"path":"scripts/CameraScripts/CameraScripts.yy",},
    {"name":"CollisionScripts","order":11,"path":"scripts/CollisionScripts/CollisionScripts.yy",},
    {"name":"draw_text_scribble_ext","order":1,"path":"scripts/draw_text_scribble_ext/draw_text_scribble_ext.yy",},
    {"name":"DrawingScripts","order":2,"path":"scripts/DrawingScripts/DrawingScripts.yy",},
    {"name":"GameScripts","order":13,"path":"scripts/GameScripts/GameScripts.yy",},
    {"name":"InputBindingFindCollisions","order":1,"path":"scripts/InputBindingFindCollisions/InputBindingFindCollisions.yy",},
    {"name":"InputBindingGet","order":2,"path":"scripts/InputBindingGet/InputBindingGet.yy",},
    {"name":"InputBindingSet","order":3,"path":"scripts/InputBindingSet/InputBindingSet.yy",},
    {"name":"InputBindingSetSafe","order":4,"path":"scripts/InputBindingSetSafe/InputBindingSetSafe.yy",},
    {"name":"InputBindingsExport","order":5,"path":"scripts/InputBindingsExport/InputBindingsExport.yy",},
    {"name":"InputBindingsImport","order":6,"path":"scripts/InputBindingsImport/InputBindingsImport.yy",},
    {"name":"InputBindingsReset","order":7,"path":"scripts/InputBindingsReset/InputBindingsReset.yy",},
    {"name":"InputBindingSwap","order":8,"path":"scripts/InputBindingSwap/InputBindingSwap.yy",},
    {"name":"InputClusterResetMetadata","order":1,"path":"scripts/InputClusterResetMetadata/InputClusterResetMetadata.yy",},
    {"name":"InputClusterSetMetadata","order":2,"path":"scripts/InputClusterSetMetadata/InputClusterSetMetadata.yy",},
    {"name":"InputColorGet","order":2,"path":"scripts/InputColorGet/InputColorGet.yy",},
    {"name":"InputColorReset","order":3,"path":"scripts/InputColorReset/InputColorReset.yy",},
    {"name":"InputColorSet","order":4,"path":"scripts/InputColorSet/InputColorSet.yy",},
    {"name":"InputColorSupportedByDevice","order":5,"path":"scripts/InputColorSupportedByDevice/InputColorSupportedByDevice.yy",},
    {"name":"InputCursorDY","order":1,"path":"scripts/InputCursorDY/InputCursorDY.yy",},
    {"name":"InputCursorElasticRemove","order":1,"path":"scripts/InputCursorElasticRemove/InputCursorElasticRemove.yy",},
    {"name":"InputCursorElasticSet","order":2,"path":"scripts/InputCursorElasticSet/InputCursorElasticSet.yy",},
    {"name":"InputCursorGetSpeed","order":2,"path":"scripts/InputCursorGetSpeed/InputCursorGetSpeed.yy",},
    {"name":"InputCursorLimitAABB","order":3,"path":"scripts/InputCursorLimitAABB/InputCursorLimitAABB.yy",},
    {"name":"InputCursorLimitBoundary","order":4,"path":"scripts/InputCursorLimitBoundary/InputCursorLimitBoundary.yy",},
    {"name":"InputCursorLimitCircle","order":5,"path":"scripts/InputCursorLimitCircle/InputCursorLimitCircle.yy",},
    {"name":"InputCursorLimitGet","order":6,"path":"scripts/InputCursorLimitGet/InputCursorLimitGet.yy",},
    {"name":"InputCursorLimitRemove","order":7,"path":"scripts/InputCursorLimitRemove/InputCursorLimitRemove.yy",},
    {"name":"InputCursorSet","order":3,"path":"scripts/InputCursorSet/InputCursorSet.yy",},
    {"name":"InputCursorSetSpeed","order":4,"path":"scripts/InputCursorSetSpeed/InputCursorSetSpeed.yy",},
    {"name":"InputCursorX","order":5,"path":"scripts/InputCursorX/InputCursorX.yy",},
    {"name":"InputCursorY","order":6,"path":"scripts/InputCursorY/InputCursorY.yy",},
    {"name":"InputDefineCluster","order":2,"path":"scripts/InputDefineCluster/InputDefineCluster.yy",},
    {"name":"InputDefineVerb","order":3,"path":"scripts/InputDefineVerb/InputDefineVerb.yy",},
    {"name":"InputDeviceEnumerate","order":1,"path":"scripts/InputDeviceEnumerate/InputDeviceEnumerate.yy",},
    {"name":"InputDeviceGetAnyGamepadConnected","order":2,"path":"scripts/InputDeviceGetAnyGamepadConnected/InputDeviceGetAnyGamepadConnected.yy",},
    {"name":"InputDeviceGetDescription","order":3,"path":"scripts/InputDeviceGetDescription/InputDeviceGetDescription.yy",},
    {"name":"InputDeviceGetGamepadType","order":4,"path":"scripts/InputDeviceGetGamepadType/InputDeviceGetGamepadType.yy",},
    {"name":"InputDeviceGetGamepadValue","order":5,"path":"scripts/InputDeviceGetGamepadValue/InputDeviceGetGamepadValue.yy",},
    {"name":"InputDeviceGetNewActivity","order":6,"path":"scripts/InputDeviceGetNewActivity/InputDeviceGetNewActivity.yy",},
    {"name":"InputDeviceGetNewActivityOnVerb","order":7,"path":"scripts/InputDeviceGetNewActivityOnVerb/InputDeviceGetNewActivityOnVerb.yy",},
    {"name":"InputDeviceGetPlayer","order":8,"path":"scripts/InputDeviceGetPlayer/InputDeviceGetPlayer.yy",},
    {"name":"InputDeviceGetPlayerUsingGamepad","order":9,"path":"scripts/InputDeviceGetPlayerUsingGamepad/InputDeviceGetPlayerUsingGamepad.yy",},
    {"name":"InputDeviceGetPlayerUsingGeneric","order":10,"path":"scripts/InputDeviceGetPlayerUsingGeneric/InputDeviceGetPlayerUsingGeneric.yy",},
    {"name":"InputDeviceGetRebinding","order":9,"path":"scripts/InputDeviceGetRebinding/InputDeviceGetRebinding.yy",},
    {"name":"InputDeviceGetRebindingResult","order":10,"path":"scripts/InputDeviceGetRebindingResult/InputDeviceGetRebindingResult.yy",},
    {"name":"InputDeviceGetSteamHandle","order":11,"path":"scripts/InputDeviceGetSteamHandle/InputDeviceGetSteamHandle.yy",},
    {"name":"InputDeviceIsActive","order":12,"path":"scripts/InputDeviceIsActive/InputDeviceIsActive.yy",},
    {"name":"InputDeviceIsAvailable","order":13,"path":"scripts/InputDeviceIsAvailable/InputDeviceIsAvailable.yy",},
    {"name":"InputDeviceIsConnected","order":14,"path":"scripts/InputDeviceIsConnected/InputDeviceIsConnected.yy",},
    {"name":"InputDeviceIsGamepad","order":15,"path":"scripts/InputDeviceIsGamepad/InputDeviceIsGamepad.yy",},
    {"name":"InputDeviceSetRebinding","order":11,"path":"scripts/InputDeviceSetRebinding/InputDeviceSetRebinding.yy",},
    {"name":"InputDeviceStopAllRebinding","order":12,"path":"scripts/InputDeviceStopAllRebinding/InputDeviceStopAllRebinding.yy",},
    {"name":"InputDistance","order":1,"path":"scripts/InputDistance/InputDistance.yy",},
    {"name":"InputDuration","order":1,"path":"scripts/InputDuration/InputDuration.yy",},
    {"name":"InputGetBindingName","order":1,"path":"scripts/InputGetBindingName/InputGetBindingName.yy",},
    {"name":"InputGetSteamInfo","order":2,"path":"scripts/InputGetSteamInfo/InputGetSteamInfo.yy",},
    {"name":"InputIconDefineEmpty","order":5,"path":"scripts/InputIconDefineEmpty/InputIconDefineEmpty.yy",},
    {"name":"InputIconDefineGamepad","order":6,"path":"scripts/InputIconDefineGamepad/InputIconDefineGamepad.yy",},
    {"name":"InputIconDefineKeyboard","order":7,"path":"scripts/InputIconDefineKeyboard/InputIconDefineKeyboard.yy",},
    {"name":"InputIconDefineUnsupported","order":8,"path":"scripts/InputIconDefineUnsupported/InputIconDefineUnsupported.yy",},
    {"name":"InputIconGet","order":3,"path":"scripts/InputIconGet/InputIconGet.yy",},
    {"name":"InputIconGetDirect","order":4,"path":"scripts/InputIconGetDirect/InputIconGetDirect.yy",},
    {"name":"InputLast","order":1,"path":"scripts/InputLast/InputLast.yy",},
    {"name":"InputLong","order":2,"path":"scripts/InputLong/InputLong.yy",},
    {"name":"InputLongPressed","order":3,"path":"scripts/InputLongPressed/InputLongPressed.yy",},
    {"name":"InputLongReleased","order":4,"path":"scripts/InputLongReleased/InputLongReleased.yy",},
    {"name":"InputManualCollect","order":3,"path":"scripts/InputManualCollect/InputManualCollect.yy",},
    {"name":"InputManualUpdate","order":4,"path":"scripts/InputManualUpdate/InputManualUpdate.yy",},
    {"name":"InputMostRecent","order":2,"path":"scripts/InputMostRecent/InputMostRecent.yy",},
    {"name":"InputMotionCalibrate","order":2,"path":"scripts/InputMotionCalibrate/InputMotionCalibrate.yy",},
    {"name":"InputMotionGet","order":3,"path":"scripts/InputMotionGet/InputMotionGet.yy",},
    {"name":"InputMotionGetDirect","order":4,"path":"scripts/InputMotionGetDirect/InputMotionGetDirect.yy",},
    {"name":"InputMotionIsCalibrated","order":5,"path":"scripts/InputMotionIsCalibrated/InputMotionIsCalibrated.yy",},
    {"name":"InputMotionSupported","order":6,"path":"scripts/InputMotionSupported/InputMotionSupported.yy",},
    {"name":"InputMotionSupportedByPlatform","order":7,"path":"scripts/InputMotionSupportedByPlatform/InputMotionSupportedByPlatform.yy",},
    {"name":"InputMouseDeviceX","order":1,"path":"scripts/InputMouseDeviceX/InputMouseDeviceX.yy",},
    {"name":"InputMouseDeviceY","order":2,"path":"scripts/InputMouseDeviceY/InputMouseDeviceY.yy",},
    {"name":"InputMouseGetBlocked","order":3,"path":"scripts/InputMouseGetBlocked/InputMouseGetBlocked.yy",},
    {"name":"InputMouseGuiX","order":4,"path":"scripts/InputMouseGuiX/InputMouseGuiX.yy",},
    {"name":"InputMouseGuiY","order":5,"path":"scripts/InputMouseGuiY/InputMouseGuiY.yy",},
    {"name":"InputMouseMoved","order":6,"path":"scripts/InputMouseMoved/InputMouseMoved.yy",},
    {"name":"InputMousePressed","order":7,"path":"scripts/InputMousePressed/InputMousePressed.yy",},
    {"name":"InputMouseReleased","order":8,"path":"scripts/InputMouseReleased/InputMouseReleased.yy",},
    {"name":"InputMouseRoomX","order":9,"path":"scripts/InputMouseRoomX/InputMouseRoomX.yy",},
    {"name":"InputMouseRoomY","order":10,"path":"scripts/InputMouseRoomY/InputMouseRoomY.yy",},
    {"name":"InputMouseSetBlocked","order":11,"path":"scripts/InputMouseSetBlocked/InputMouseSetBlocked.yy",},
    {"name":"InputOpposing","order":5,"path":"scripts/InputOpposing/InputOpposing.yy",},
    {"name":"InputOpposingPressed","order":6,"path":"scripts/InputOpposingPressed/InputOpposingPressed.yy",},
    {"name":"InputOpposingRepeat","order":7,"path":"scripts/InputOpposingRepeat/InputOpposingRepeat.yy",},
    {"name":"InputPartyGetJoin","order":2,"path":"scripts/InputPartyGetJoin/InputPartyGetJoin.yy",},
    {"name":"InputPartyGetParams","order":3,"path":"scripts/InputPartyGetParams/InputPartyGetParams.yy",},
    {"name":"InputPartyGetReady","order":4,"path":"scripts/InputPartyGetReady/InputPartyGetReady.yy",},
    {"name":"InputPartySetJoin","order":5,"path":"scripts/InputPartySetJoin/InputPartySetJoin.yy",},
    {"name":"InputPartySetParams","order":6,"path":"scripts/InputPartySetParams/InputPartySetParams.yy",},
    {"name":"InputPlayerGetBlocked","order":1,"path":"scripts/InputPlayerGetBlocked/InputPlayerGetBlocked.yy",},
    {"name":"InputPlayerGetDevice","order":2,"path":"scripts/InputPlayerGetDevice/InputPlayerGetDevice.yy",},
    {"name":"InputPlayerGetGamepadType","order":3,"path":"scripts/InputPlayerGetGamepadType/InputPlayerGetGamepadType.yy",},
    {"name":"InputPlayerGetGhost","order":4,"path":"scripts/InputPlayerGetGhost/InputPlayerGetGhost.yy",},
    {"name":"InputPlayerGetInactive","order":5,"path":"scripts/InputPlayerGetInactive/InputPlayerGetInactive.yy",},
    {"name":"InputPlayerGetLastConnectedGamepadType","order":6,"path":"scripts/InputPlayerGetLastConnectedGamepadType/InputPlayerGetLastConnectedGamepadType.yy",},
    {"name":"InputPlayerGetMaxThreshold","order":7,"path":"scripts/InputPlayerGetMaxThreshold/InputPlayerGetMaxThreshold.yy",},
    {"name":"InputPlayerGetMetadata","order":8,"path":"scripts/InputPlayerGetMetadata/InputPlayerGetMetadata.yy",},
    {"name":"InputPlayerGetMinThreshold","order":9,"path":"scripts/InputPlayerGetMinThreshold/InputPlayerGetMinThreshold.yy",},
    {"name":"InputPlayerGetStatus","order":10,"path":"scripts/InputPlayerGetStatus/InputPlayerGetStatus.yy",},
    {"name":"InputPlayerHasDevice","order":11,"path":"scripts/InputPlayerHasDevice/InputPlayerHasDevice.yy",},
    {"name":"InputPlayerHasDeviceCount","order":12,"path":"scripts/InputPlayerHasDeviceCount/InputPlayerHasDeviceCount.yy",},
    {"name":"InputPlayerIsConnected","order":13,"path":"scripts/InputPlayerIsConnected/InputPlayerIsConnected.yy",},
    {"name":"InputPlayerLowestConnectedIndex","order":14,"path":"scripts/InputPlayerLowestConnectedIndex/InputPlayerLowestConnectedIndex.yy",},
    {"name":"InputPlayerSetBlocked","order":15,"path":"scripts/InputPlayerSetBlocked/InputPlayerSetBlocked.yy",},
    {"name":"InputPlayerSetDevice","order":16,"path":"scripts/InputPlayerSetDevice/InputPlayerSetDevice.yy",},
    {"name":"InputPlayerSetGhost","order":17,"path":"scripts/InputPlayerSetGhost/InputPlayerSetGhost.yy",},
    {"name":"InputPlayerSetMaxThreshold","order":18,"path":"scripts/InputPlayerSetMaxThreshold/InputPlayerSetMaxThreshold.yy",},
    {"name":"InputPlayerSetMetadata","order":19,"path":"scripts/InputPlayerSetMetadata/InputPlayerSetMetadata.yy",},
    {"name":"InputPlayerSetMinThreshold","order":20,"path":"scripts/InputPlayerSetMinThreshold/InputPlayerSetMinThreshold.yy",},
    {"name":"InputPlayerSwap","order":21,"path":"scripts/InputPlayerSwap/InputPlayerSwap.yy",},
    {"name":"InputPlayerUsingGamepad","order":22,"path":"scripts/InputPlayerUsingGamepad/InputPlayerUsingGamepad.yy",},
    {"name":"InputPlayerUsingGeneric","order":23,"path":"scripts/InputPlayerUsingGeneric/InputPlayerUsingGeneric.yy",},
    {"name":"InputPlayerUsingKbm","order":24,"path":"scripts/InputPlayerUsingKbm/InputPlayerUsingKbm.yy",},
    {"name":"InputPlayerUsingTouch","order":25,"path":"scripts/InputPlayerUsingTouch/InputPlayerUsingTouch.yy",},
    {"name":"InputPlugInAssertDependencies","order":2,"path":"scripts/InputPlugInAssertDependencies/InputPlugInAssertDependencies.yy",},
    {"name":"InputPlugInDefine","order":3,"path":"scripts/InputPlugInDefine/InputPlugInDefine.yy",},
    {"name":"InputPlugInError","order":4,"path":"scripts/InputPlugInError/InputPlugInError.yy",},
    {"name":"InputPlugInExists","order":5,"path":"scripts/InputPlugInExists/InputPlugInExists.yy",},
    {"name":"InputPlugInGamepadGetVendorAndProduct","order":1,"path":"scripts/InputPlugInGamepadGetVendorAndProduct/InputPlugInGamepadGetVendorAndProduct.yy",},
    {"name":"InputPlugInGamepadNullifyAllMappings","order":2,"path":"scripts/InputPlugInGamepadNullifyAllMappings/InputPlugInGamepadNullifyAllMappings.yy",},
    {"name":"InputPlugInGamepadNullifyMapping","order":3,"path":"scripts/InputPlugInGamepadNullifyMapping/InputPlugInGamepadNullifyMapping.yy",},
    {"name":"InputPlugInGamepadResetMapping","order":4,"path":"scripts/InputPlugInGamepadResetMapping/InputPlugInGamepadResetMapping.yy",},
    {"name":"InputPlugInGamepadSetDescription","order":5,"path":"scripts/InputPlugInGamepadSetDescription/InputPlugInGamepadSetDescription.yy",},
    {"name":"InputPlugInGamepadSetMapping","order":6,"path":"scripts/InputPlugInGamepadSetMapping/InputPlugInGamepadSetMapping.yy",},
    {"name":"InputPlugInGamepadSetType","order":7,"path":"scripts/InputPlugInGamepadSetType/InputPlugInGamepadSetType.yy",},
    {"name":"InputPlugInGetAllVerbs","order":6,"path":"scripts/InputPlugInGetAllVerbs/InputPlugInGetAllVerbs.yy",},
    {"name":"InputPlugInGetFrame","order":7,"path":"scripts/InputPlugInGetFrame/InputPlugInGetFrame.yy",},
    {"name":"InputPlugInGetTime","order":8,"path":"scripts/InputPlugInGetTime/InputPlugInGetTime.yy",},
    {"name":"InputPlugInRegisterCallback","order":9,"path":"scripts/InputPlugInRegisterCallback/InputPlugInRegisterCallback.yy",},
    {"name":"InputPlugInVerbSet","order":10,"path":"scripts/InputPlugInVerbSet/InputPlugInVerbSet.yy",},
    {"name":"InputPlugInVerbStateRead","order":11,"path":"scripts/InputPlugInVerbStateRead/InputPlugInVerbStateRead.yy",},
    {"name":"InputPlugInVerbStateSet","order":12,"path":"scripts/InputPlugInVerbStateSet/InputPlugInVerbStateSet.yy",},
    {"name":"InputPressed","order":1,"path":"scripts/InputPressed/InputPressed.yy",},
    {"name":"InputPressedMany","order":3,"path":"scripts/InputPressedMany/InputPressedMany.yy",},
    {"name":"InputReleased","order":2,"path":"scripts/InputReleased/InputReleased.yy",},
    {"name":"InputReleasedMany","order":4,"path":"scripts/InputReleasedMany/InputReleasedMany.yy",},
    {"name":"InputRepeat","order":8,"path":"scripts/InputRepeat/InputRepeat.yy",},
    {"name":"InputSetHotswap","order":1,"path":"scripts/InputSetHotswap/InputSetHotswap.yy",},
    {"name":"InputSetHotswapCallback","order":2,"path":"scripts/InputSetHotswapCallback/InputSetHotswapCallback.yy",},
    {"name":"InputTriggerEffectFeedback","order":4,"path":"scripts/InputTriggerEffectFeedback/InputTriggerEffectFeedback.yy",},
    {"name":"InputTriggerEffectGetPause","order":5,"path":"scripts/InputTriggerEffectGetPause/InputTriggerEffectGetPause.yy",},
    {"name":"InputTriggerEffectGetState","order":6,"path":"scripts/InputTriggerEffectGetState/InputTriggerEffectGetState.yy",},
    {"name":"InputTriggerEffectGetStrength","order":7,"path":"scripts/InputTriggerEffectGetStrength/InputTriggerEffectGetStrength.yy",},
    {"name":"InputTriggerEffectGetSupported","order":8,"path":"scripts/InputTriggerEffectGetSupported/InputTriggerEffectGetSupported.yy",},
    {"name":"InputTriggerEffectOff","order":9,"path":"scripts/InputTriggerEffectOff/InputTriggerEffectOff.yy",},
    {"name":"InputTriggerEffectSetPause","order":10,"path":"scripts/InputTriggerEffectSetPause/InputTriggerEffectSetPause.yy",},
    {"name":"InputTriggerEffectSetStrength","order":11,"path":"scripts/InputTriggerEffectSetStrength/InputTriggerEffectSetStrength.yy",},
    {"name":"InputTriggerEffectVibration","order":12,"path":"scripts/InputTriggerEffectVibration/InputTriggerEffectVibration.yy",},
    {"name":"InputTriggerEffectWeapon","order":13,"path":"scripts/InputTriggerEffectWeapon/InputTriggerEffectWeapon.yy",},
    {"name":"InputValue","order":3,"path":"scripts/InputValue/InputValue.yy",},
    {"name":"InputVerbConsume","order":3,"path":"scripts/InputVerbConsume/InputVerbConsume.yy",},
    {"name":"InputVerbConsumeAll","order":4,"path":"scripts/InputVerbConsumeAll/InputVerbConsumeAll.yy",},
    {"name":"InputVerbCount","order":5,"path":"scripts/InputVerbCount/InputVerbCount.yy",},
    {"name":"InputVerbGetBindingName","order":6,"path":"scripts/InputVerbGetBindingName/InputVerbGetBindingName.yy",},
    {"name":"InputVerbGetExportName","order":7,"path":"scripts/InputVerbGetExportName/InputVerbGetExportName.yy",},
    {"name":"InputVerbGetMetadata","order":8,"path":"scripts/InputVerbGetMetadata/InputVerbGetMetadata.yy",},
    {"name":"InputVerbGroupActivateAll","order":3,"path":"scripts/InputVerbGroupActivateAll/InputVerbGroupActivateAll.yy",},
    {"name":"InputVerbGroupDeactivateAll","order":4,"path":"scripts/InputVerbGroupDeactivateAll/InputVerbGroupDeactivateAll.yy",},
    {"name":"InputVerbGroupDefine","order":5,"path":"scripts/InputVerbGroupDefine/InputVerbGroupDefine.yy",},
    {"name":"InputVerbGroupGetActive","order":6,"path":"scripts/InputVerbGroupGetActive/InputVerbGroupGetActive.yy",},
    {"name":"InputVerbGroupGetVerbs","order":7,"path":"scripts/InputVerbGroupGetVerbs/InputVerbGroupGetVerbs.yy",},
    {"name":"InputVerbGroupSetActive","order":8,"path":"scripts/InputVerbGroupSetActive/InputVerbGroupSetActive.yy",},
    {"name":"InputVerbGroupsGet","order":9,"path":"scripts/InputVerbGroupsGet/InputVerbGroupsGet.yy",},
    {"name":"InputVerbResetMetadata","order":9,"path":"scripts/InputVerbResetMetadata/InputVerbResetMetadata.yy",},
    {"name":"InputVerbSetMetadata","order":10,"path":"scripts/InputVerbSetMetadata/InputVerbSetMetadata.yy",},
    {"name":"InputVerbStateArray","order":11,"path":"scripts/InputVerbStateArray/InputVerbStateArray.yy",},
    {"name":"InputVerbStateByteLength","order":12,"path":"scripts/InputVerbStateByteLength/InputVerbStateByteLength.yy",},
    {"name":"InputVerbStateWrite","order":13,"path":"scripts/InputVerbStateWrite/InputVerbStateWrite.yy",},
    {"name":"InputVibrateADSR","order":3,"path":"scripts/InputVibrateADSR/InputVibrateADSR.yy",},
    {"name":"InputVibrateConstant","order":4,"path":"scripts/InputVibrateConstant/InputVibrateConstant.yy",},
    {"name":"InputVibrateCurve","order":5,"path":"scripts/InputVibrateCurve/InputVibrateCurve.yy",},
    {"name":"InputVibrateDirect","order":6,"path":"scripts/InputVibrateDirect/InputVibrateDirect.yy",},
    {"name":"InputVibrateGetPause","order":7,"path":"scripts/InputVibrateGetPause/InputVibrateGetPause.yy",},
    {"name":"InputVibrateGetStrength","order":8,"path":"scripts/InputVibrateGetStrength/InputVibrateGetStrength.yy",},
    {"name":"InputVibrateGetSupported","order":9,"path":"scripts/InputVibrateGetSupported/InputVibrateGetSupported.yy",},
    {"name":"InputVibratePulse","order":10,"path":"scripts/InputVibratePulse/InputVibratePulse.yy",},
    {"name":"InputVibrateSetPause","order":11,"path":"scripts/InputVibrateSetPause/InputVibrateSetPause.yy",},
    {"name":"InputVibrateSetStrength","order":12,"path":"scripts/InputVibrateSetStrength/InputVibrateSetStrength.yy",},
    {"name":"InputVibrateStop","order":13,"path":"scripts/InputVibrateStop/InputVibrateStop.yy",},
    {"name":"InputVirtualDebugDraw","order":1,"path":"scripts/InputVirtualDebugDraw/InputVirtualDebugDraw.yy",},
    {"name":"InputVirtualDestroyAll","order":2,"path":"scripts/InputVirtualDestroyAll/InputVirtualDestroyAll.yy",},
    {"name":"InputX","order":2,"path":"scripts/InputX/InputX.yy",},
    {"name":"InputY","order":3,"path":"scripts/InputY/InputY.yy",},
    {"name":"MACROS","order":5,"path":"scripts/MACROS/MACROS.yy",},
    {"name":"MouseScripts","order":6,"path":"scripts/MouseScripts/MouseScripts.yy",},
    {"name":"PlayerScripts","order":10,"path":"scripts/PlayerScripts/PlayerScripts.yy",},
    {"name":"SaveScripts","order":8,"path":"scripts/SaveScripts/SaveScripts.yy",},
    {"name":"scr_ssave_config","order":3,"path":"scripts/scr_ssave_config/scr_ssave_config.yy",},
    {"name":"scr_ssave_manager","order":4,"path":"scripts/scr_ssave_manager/scr_ssave_manager.yy",},
    {"name":"scr_ssave","order":2,"path":"scripts/scr_ssave/scr_ssave.yy",},
    {"name":"scribble_anim_cycle","order":1,"path":"scripts/scribble_anim_cycle/scribble_anim_cycle.yy",},
    {"name":"scribble_anim_disabled","order":2,"path":"scripts/scribble_anim_disabled/scribble_anim_disabled.yy",},
    {"name":"scribble_anim_get_disabled","order":3,"path":"scripts/scribble_anim_get_disabled/scribble_anim_get_disabled.yy",},
    {"name":"scribble_anim_jitter","order":4,"path":"scripts/scribble_anim_jitter/scribble_anim_jitter.yy",},
    {"name":"scribble_anim_pulse","order":5,"path":"scripts/scribble_anim_pulse/scribble_anim_pulse.yy",},
    {"name":"scribble_anim_rainbow","order":6,"path":"scripts/scribble_anim_rainbow/scribble_anim_rainbow.yy",},
    {"name":"scribble_anim_reset","order":7,"path":"scripts/scribble_anim_reset/scribble_anim_reset.yy",},
    {"name":"scribble_anim_shake","order":8,"path":"scripts/scribble_anim_shake/scribble_anim_shake.yy",},
    {"name":"scribble_anim_wave","order":9,"path":"scripts/scribble_anim_wave/scribble_anim_wave.yy",},
    {"name":"scribble_anim_wheel","order":10,"path":"scripts/scribble_anim_wheel/scribble_anim_wheel.yy",},
    {"name":"scribble_anim_wobble","order":11,"path":"scripts/scribble_anim_wobble/scribble_anim_wobble.yy",},
    {"name":"scribble_color_set","order":1,"path":"scripts/scribble_color_set/scribble_color_set.yy",},
    {"name":"scribble_default_preprocessor_get","order":1,"path":"scripts/scribble_default_preprocessor_get/scribble_default_preprocessor_get.yy",},
    {"name":"scribble_default_preprocessor_set","order":2,"path":"scripts/scribble_default_preprocessor_set/scribble_default_preprocessor_set.yy",},
    {"name":"scribble_external_font_exists","order":1,"path":"scripts/scribble_external_font_exists/scribble_external_font_exists.yy",},
    {"name":"scribble_external_font_remove","order":2,"path":"scripts/scribble_external_font_remove/scribble_external_font_remove.yy",},
    {"name":"scribble_external_sound_add","order":3,"path":"scripts/scribble_external_sound_add/scribble_external_sound_add.yy",},
    {"name":"scribble_external_sound_exists","order":4,"path":"scripts/scribble_external_sound_exists/scribble_external_sound_exists.yy",},
    {"name":"scribble_external_sound_remove","order":5,"path":"scripts/scribble_external_sound_remove/scribble_external_sound_remove.yy",},
    {"name":"scribble_external_sprite_add","order":6,"path":"scripts/scribble_external_sprite_add/scribble_external_sprite_add.yy",},
    {"name":"scribble_external_sprite_exists","order":7,"path":"scripts/scribble_external_sprite_exists/scribble_external_sprite_exists.yy",},
    {"name":"scribble_external_sprite_remove","order":8,"path":"scripts/scribble_external_sprite_remove/scribble_external_sprite_remove.yy",},
    {"name":"scribble_flush_everything","order":3,"path":"scripts/scribble_flush_everything/scribble_flush_everything.yy",},
    {"name":"scribble_flush_shader_uniforms","order":4,"path":"scripts/scribble_flush_shader_uniforms/scribble_flush_shader_uniforms.yy",},
    {"name":"scribble_font_bake_outline_8dir_2px","order":2,"path":"scripts/scribble_font_bake_outline_8dir_2px/scribble_font_bake_outline_8dir_2px.yy",},
    {"name":"scribble_font_bake_outline_8dir","order":1,"path":"scripts/scribble_font_bake_outline_8dir/scribble_font_bake_outline_8dir.yy",},
    {"name":"scribble_font_bake_shader","order":1,"path":"scripts/scribble_font_bake_shader/scribble_font_bake_shader.yy",},
    {"name":"scribble_font_bake_shadow","order":3,"path":"scripts/scribble_font_bake_shadow/scribble_font_bake_shadow.yy",},
    {"name":"scribble_font_delete","order":2,"path":"scripts/scribble_font_delete/scribble_font_delete.yy",},
    {"name":"scribble_font_duplicate","order":3,"path":"scripts/scribble_font_duplicate/scribble_font_duplicate.yy",},
    {"name":"scribble_font_exists","order":4,"path":"scripts/scribble_font_exists/scribble_font_exists.yy",},
    {"name":"scribble_font_force_bilinear_filtering","order":5,"path":"scripts/scribble_font_force_bilinear_filtering/scribble_font_force_bilinear_filtering.yy",},
    {"name":"scribble_font_get_default","order":6,"path":"scripts/scribble_font_get_default/scribble_font_get_default.yy",},
    {"name":"scribble_font_get_glyph_ranges","order":7,"path":"scripts/scribble_font_get_glyph_ranges/scribble_font_get_glyph_ranges.yy",},
    {"name":"scribble_font_has_character","order":8,"path":"scripts/scribble_font_has_character/scribble_font_has_character.yy",},
    {"name":"scribble_font_rename","order":9,"path":"scripts/scribble_font_rename/scribble_font_rename.yy",},
    {"name":"scribble_font_scale","order":10,"path":"scripts/scribble_font_scale/scribble_font_scale.yy",},
    {"name":"scribble_font_set_default","order":11,"path":"scripts/scribble_font_set_default/scribble_font_set_default.yy",},
    {"name":"scribble_font_set_halign_offset","order":12,"path":"scripts/scribble_font_set_halign_offset/scribble_font_set_halign_offset.yy",},
    {"name":"scribble_font_set_style_family","order":13,"path":"scripts/scribble_font_set_style_family/scribble_font_set_style_family.yy",},
    {"name":"scribble_font_set_valign_offset","order":14,"path":"scripts/scribble_font_set_valign_offset/scribble_font_set_valign_offset.yy",},
    {"name":"scribble_glyph_get","order":15,"path":"scripts/scribble_glyph_get/scribble_glyph_get.yy",},
    {"name":"scribble_glyph_set","order":16,"path":"scripts/scribble_glyph_set/scribble_glyph_set.yy",},
    {"name":"scribble_is_text_element","order":5,"path":"scripts/scribble_is_text_element/scribble_is_text_element.yy",},
    {"name":"scribble_kerning_pair_get","order":17,"path":"scripts/scribble_kerning_pair_get/scribble_kerning_pair_get.yy",},
    {"name":"scribble_kerning_pair_set","order":18,"path":"scripts/scribble_kerning_pair_set/scribble_kerning_pair_set.yy",},
    {"name":"scribble_markdown_format","order":6,"path":"scripts/scribble_markdown_format/scribble_markdown_format.yy",},
    {"name":"scribble_markdown_set_styles","order":7,"path":"scripts/scribble_markdown_set_styles/scribble_markdown_set_styles.yy",},
    {"name":"scribble_msdf_thickness_offset","order":2,"path":"scripts/scribble_msdf_thickness_offset/scribble_msdf_thickness_offset.yy",},
    {"name":"scribble_refresh_everything","order":8,"path":"scripts/scribble_refresh_everything/scribble_refresh_everything.yy",},
    {"name":"scribble_rgb_to_bgr","order":4,"path":"scripts/scribble_rgb_to_bgr/scribble_rgb_to_bgr.yy",},
    {"name":"scribble_super_create","order":1,"path":"scripts/scribble_super_create/scribble_super_create.yy",},
    {"name":"scribble_super_glyph_copy_all","order":3,"path":"scripts/scribble_super_glyph_copy_all/scribble_super_glyph_copy_all.yy",},
    {"name":"scribble_super_glyph_copy","order":2,"path":"scripts/scribble_super_glyph_copy/scribble_super_glyph_copy.yy",},
    {"name":"scribble_super_glyph_delete","order":4,"path":"scripts/scribble_super_glyph_delete/scribble_super_glyph_delete.yy",},
    {"name":"scribble_typist","order":13,"path":"scripts/scribble_typist/scribble_typist.yy",},
    {"name":"scribble_typists_add_event","order":9,"path":"scripts/scribble_typists_add_event/scribble_typists_add_event.yy",},
    {"name":"scribble_whitelist_sound","order":10,"path":"scripts/scribble_whitelist_sound/scribble_whitelist_sound.yy",},
    {"name":"scribble_whitelist_sprite","order":11,"path":"scripts/scribble_whitelist_sprite/scribble_whitelist_sprite.yy",},
    {"name":"scribble","order":12,"path":"scripts/scribble/scribble.yy",},
    {"name":"ssaveFiles","order":5,"path":"scripts/ssaveFiles/ssaveFiles.yy",},
    {"name":"string_height_scribble_ext","order":3,"path":"scripts/string_height_scribble_ext/string_height_scribble_ext.yy",},
    {"name":"string_height_scribble","order":2,"path":"scripts/string_height_scribble/string_height_scribble.yy",},
    {"name":"string_length_scribble","order":4,"path":"scripts/string_length_scribble/string_length_scribble.yy",},
    {"name":"string_width_scribble_ext","order":6,"path":"scripts/string_width_scribble_ext/string_width_scribble_ext.yy",},
    {"name":"string_width_scribble","order":5,"path":"scripts/string_width_scribble/string_width_scribble.yy",},
    {"name":"TextboxScripts","order":9,"path":"scripts/TextboxScripts/TextboxScripts.yy",},
    {"name":"TimerScripts","order":1,"path":"scripts/TimerScripts/TimerScripts.yy",},
    {"name":"TransitionScripts","order":4,"path":"scripts/TransitionScripts/TransitionScripts.yy",},
    {"name":"UIScripts","order":5,"path":"scripts/UIScripts/UIScripts.yy",},
    {"name":"ValueScripts","order":7,"path":"scripts/ValueScripts/ValueScripts.yy",},
    {"name":"VinylAbstractStopAll","order":1,"path":"scripts/VinylAbstractStopAll/VinylAbstractStopAll.yy",},
    {"name":"VinylDuckerGetMaxPriority","order":1,"path":"scripts/VinylDuckerGetMaxPriority/VinylDuckerGetMaxPriority.yy",},
    {"name":"VinylDuckerGetMaxVoice","order":2,"path":"scripts/VinylDuckerGetMaxVoice/VinylDuckerGetMaxVoice.yy",},
    {"name":"VinylDuckerGetVoice","order":3,"path":"scripts/VinylDuckerGetVoice/VinylDuckerGetVoice.yy",},
    {"name":"VinylFadeOut","order":1,"path":"scripts/VinylFadeOut/VinylFadeOut.yy",},
    {"name":"VinylGetAsset","order":2,"path":"scripts/VinylGetAsset/VinylGetAsset.yy",},
    {"name":"VinylGetBlendFactor","order":1,"path":"scripts/VinylGetBlendFactor/VinylGetBlendFactor.yy",},
    {"name":"VinylGetBlendMemberCount","order":2,"path":"scripts/VinylGetBlendMemberCount/VinylGetBlendMemberCount.yy",},
    {"name":"VinylGetBlendMemberGain","order":3,"path":"scripts/VinylGetBlendMemberGain/VinylGetBlendMemberGain.yy",},
    {"name":"VinylGetFinalGain","order":3,"path":"scripts/VinylGetFinalGain/VinylGetFinalGain.yy",},
    {"name":"VinylGetFinalPitch","order":4,"path":"scripts/VinylGetFinalPitch/VinylGetFinalPitch.yy",},
    {"name":"VinylGetGMVoice","order":5,"path":"scripts/VinylGetGMVoice/VinylGetGMVoice.yy",},
    {"name":"VinylGetLength","order":6,"path":"scripts/VinylGetLength/VinylGetLength.yy",},
    {"name":"VinylGetLoop","order":2,"path":"scripts/VinylGetLoop/VinylGetLoop.yy",},
    {"name":"VinylGetMetadata","order":1,"path":"scripts/VinylGetMetadata/VinylGetMetadata.yy",},
    {"name":"VinylGetPitch","order":1,"path":"scripts/VinylGetPitch/VinylGetPitch.yy",},
    {"name":"VinylIsPaused","order":3,"path":"scripts/VinylIsPaused/VinylIsPaused.yy",},
    {"name":"VinylIsPlaying","order":4,"path":"scripts/VinylIsPlaying/VinylIsPlaying.yy",},
    {"name":"VinylMasterGetGain","order":2,"path":"scripts/VinylMasterGetGain/VinylMasterGetGain.yy",},
    {"name":"VinylMasterSetGain","order":3,"path":"scripts/VinylMasterSetGain/VinylMasterSetGain.yy",},
    {"name":"VinylMixGetMetadata","order":1,"path":"scripts/VinylMixGetMetadata/VinylMixGetMetadata.yy",},
    {"name":"VinylMixGetPitch","order":2,"path":"scripts/VinylMixGetPitch/VinylMixGetPitch.yy",},
    {"name":"VinylMixGetVoiceCount","order":3,"path":"scripts/VinylMixGetVoiceCount/VinylMixGetVoiceCount.yy",},
    {"name":"VinylMixSetGain","order":4,"path":"scripts/VinylMixSetGain/VinylMixSetGain.yy",},
    {"name":"VinylMixSetPitch","order":5,"path":"scripts/VinylMixSetPitch/VinylMixSetPitch.yy",},
    {"name":"VinylMixVoicesFadeOut","order":6,"path":"scripts/VinylMixVoicesFadeOut/VinylMixVoicesFadeOut.yy",},
    {"name":"VinylMixVoicesSetPause","order":7,"path":"scripts/VinylMixVoicesSetPause/VinylMixVoicesSetPause.yy",},
    {"name":"VinylMixVoicesStop","order":8,"path":"scripts/VinylMixVoicesStop/VinylMixVoicesStop.yy",},
    {"name":"VinylPatternExists","order":7,"path":"scripts/VinylPatternExists/VinylPatternExists.yy",},
    {"name":"VinylPatternIsPlaying","order":8,"path":"scripts/VinylPatternIsPlaying/VinylPatternIsPlaying.yy",},
    {"name":"VinylPlay","order":5,"path":"scripts/VinylPlay/VinylPlay.yy",},
    {"name":"VinylPlayFadeIn","order":6,"path":"scripts/VinylPlayFadeIn/VinylPlayFadeIn.yy",},
    {"name":"VinylPlayOn","order":7,"path":"scripts/VinylPlayOn/VinylPlayOn.yy",},
    {"name":"VinylQueueContains","order":1,"path":"scripts/VinylQueueContains/VinylQueueContains.yy",},
    {"name":"VinylQueueCreate","order":2,"path":"scripts/VinylQueueCreate/VinylQueueCreate.yy",},
    {"name":"VinylQueueCreateFromTemplate","order":3,"path":"scripts/VinylQueueCreateFromTemplate/VinylQueueCreateFromTemplate.yy",},
    {"name":"VinylQueueDestroy","order":4,"path":"scripts/VinylQueueDestroy/VinylQueueDestroy.yy",},
    {"name":"VinylQueueGetArray","order":5,"path":"scripts/VinylQueueGetArray/VinylQueueGetArray.yy",},
    {"name":"VinylQueueGetBehaviour","order":6,"path":"scripts/VinylQueueGetBehaviour/VinylQueueGetBehaviour.yy",},
    {"name":"VinylQueueGetFadeIn","order":7,"path":"scripts/VinylQueueGetFadeIn/VinylQueueGetFadeIn.yy",},
    {"name":"VinylQueueGetLoop","order":8,"path":"scripts/VinylQueueGetLoop/VinylQueueGetLoop.yy",},
    {"name":"VinylQueuePushBottom","order":9,"path":"scripts/VinylQueuePushBottom/VinylQueuePushBottom.yy",},
    {"name":"VinylQueuePushTop","order":10,"path":"scripts/VinylQueuePushTop/VinylQueuePushTop.yy",},
    {"name":"VinylQueueSetArray","order":11,"path":"scripts/VinylQueueSetArray/VinylQueueSetArray.yy",},
    {"name":"VinylQueueSetBehaviour","order":12,"path":"scripts/VinylQueueSetBehaviour/VinylQueueSetBehaviour.yy",},
    {"name":"VinylQueueSetBottom","order":13,"path":"scripts/VinylQueueSetBottom/VinylQueueSetBottom.yy",},
    {"name":"VinylQueueSetFadeIn","order":14,"path":"scripts/VinylQueueSetFadeIn/VinylQueueSetFadeIn.yy",},
    {"name":"VinylQueueSetLoop","order":15,"path":"scripts/VinylQueueSetLoop/VinylQueueSetLoop.yy",},
    {"name":"VinylSetBlendAnimCurve","order":4,"path":"scripts/VinylSetBlendAnimCurve/VinylSetBlendAnimCurve.yy",},
    {"name":"VinylSetBlendFactor","order":5,"path":"scripts/VinylSetBlendFactor/VinylSetBlendFactor.yy",},
    {"name":"VinylSetBlendMemberGain","order":6,"path":"scripts/VinylSetBlendMemberGain/VinylSetBlendMemberGain.yy",},
    {"name":"VinylSetGain","order":4,"path":"scripts/VinylSetGain/VinylSetGain.yy",},
    {"name":"VinylSetLoop","order":8,"path":"scripts/VinylSetLoop/VinylSetLoop.yy",},
    {"name":"VinylSetMixForAssets","order":1,"path":"scripts/VinylSetMixForAssets/VinylSetMixForAssets.yy",},
    {"name":"VinylSetMixForAssetTag","order":2,"path":"scripts/VinylSetMixForAssetTag/VinylSetMixForAssetTag.yy",},
    {"name":"VinylSetPause","order":9,"path":"scripts/VinylSetPause/VinylSetPause.yy",},
    {"name":"VinylSetPitch","order":5,"path":"scripts/VinylSetPitch/VinylSetPitch.yy",},
    {"name":"VinylSetupAbstract","order":3,"path":"scripts/VinylSetupAbstract/VinylSetupAbstract.yy",},
    {"name":"VinylSetupBlend","order":4,"path":"scripts/VinylSetupBlend/VinylSetupBlend.yy",},
    {"name":"VinylSetupDucker","order":5,"path":"scripts/VinylSetupDucker/VinylSetupDucker.yy",},
    {"name":"VinylSetupExportJSON","order":6,"path":"scripts/VinylSetupExportJSON/VinylSetupExportJSON.yy",},
    {"name":"VinylSetupGlobalMetadata","order":7,"path":"scripts/VinylSetupGlobalMetadata/VinylSetupGlobalMetadata.yy",},
    {"name":"VinylSetupHLT","order":8,"path":"scripts/VinylSetupHLT/VinylSetupHLT.yy",},
    {"name":"VinylSetupImportJSON","order":9,"path":"scripts/VinylSetupImportJSON/VinylSetupImportJSON.yy",},
    {"name":"VinylSetupMix","order":10,"path":"scripts/VinylSetupMix/VinylSetupMix.yy",},
    {"name":"VinylSetupQueueTemplate","order":11,"path":"scripts/VinylSetupQueueTemplate/VinylSetupQueueTemplate.yy",},
    {"name":"VinylSetupShuffle","order":12,"path":"scripts/VinylSetupShuffle/VinylSetupShuffle.yy",},
    {"name":"VinylSetupSound","order":13,"path":"scripts/VinylSetupSound/VinylSetupSound.yy",},
    {"name":"VinylStop","order":10,"path":"scripts/VinylStop/VinylStop.yy",},
    {"name":"VinylStopAll","order":11,"path":"scripts/VinylStopAll/VinylStopAll.yy",},
    {"name":"VinylWillStop","order":12,"path":"scripts/VinylWillStop/VinylWillStop.yy",},
    {"name":"seqBlockTutorialGhost","order":1,"path":"sequences/seqBlockTutorialGhost/seqBlockTutorialGhost.yy",},
    {"name":"seqFlightTutorialGhost","order":1,"path":"sequences/seqFlightTutorialGhost/seqFlightTutorialGhost.yy",},
    {"name":"__shd_scribble_bake_effect_4dir","order":1,"path":"shaders/__shd_scribble_bake_effect_4dir/__shd_scribble_bake_effect_4dir.yy",},
    {"name":"__shd_scribble_bake_effect_8dir_2px","order":3,"path":"shaders/__shd_scribble_bake_effect_8dir_2px/__shd_scribble_bake_effect_8dir_2px.yy",},
    {"name":"__shd_scribble_bake_effect_8dir","order":2,"path":"shaders/__shd_scribble_bake_effect_8dir/__shd_scribble_bake_effect_8dir.yy",},
    {"name":"__shd_scribble_bake_effect_no_outline","order":4,"path":"shaders/__shd_scribble_bake_effect_no_outline/__shd_scribble_bake_effect_no_outline.yy",},
    {"name":"__shd_scribble_bake_outline_8dir_2px","order":2,"path":"shaders/__shd_scribble_bake_outline_8dir_2px/__shd_scribble_bake_outline_8dir_2px.yy",},
    {"name":"__shd_scribble_bake_outline_8dir","order":1,"path":"shaders/__shd_scribble_bake_outline_8dir/__shd_scribble_bake_outline_8dir.yy",},
    {"name":"__shd_scribble_bake_shadow","order":3,"path":"shaders/__shd_scribble_bake_shadow/__shd_scribble_bake_shadow.yy",},
    {"name":"bgmAchievementTheme","order":3,"path":"sounds/bgmAchievementTheme/bgmAchievementTheme.yy",},
    {"name":"bgmGildedRuins","order":1,"path":"sounds/bgmGildedRuins/bgmGildedRuins.yy",},
    {"name":"bgmNoise","order":4,"path":"sounds/bgmNoise/bgmNoise.yy",},
    {"name":"bgmSettingsTheme","order":2,"path":"sounds/bgmSettingsTheme/bgmSettingsTheme.yy",},
    {"name":"bgmTitleTheme","order":1,"path":"sounds/bgmTitleTheme/bgmTitleTheme.yy",},
    {"name":"sfxCancel","order":1,"path":"sounds/sfxCancel/sfxCancel.yy",},
    {"name":"sfxConfirm","order":1,"path":"sounds/sfxConfirm/sfxConfirm.yy",},
    {"name":"VinylFallbackSound","order":28,"path":"sounds/VinylFallbackSound/VinylFallbackSound.yy",},
    {"name":"sAchievementsBackground","order":4,"path":"sprites/sAchievementsBackground/sAchievementsBackground.yy",},
    {"name":"sAudioSettingsBackground","order":5,"path":"sprites/sAudioSettingsBackground/sAudioSettingsBackground.yy",},
    {"name":"sBackButton","order":5,"path":"sprites/sBackButton/sBackButton.yy",},
    {"name":"sCreatorSplash","order":4,"path":"sprites/sCreatorSplash/sCreatorSplash.yy",},
    {"name":"scribble_fallback_bulletpoint","order":22,"path":"sprites/scribble_fallback_bulletpoint/scribble_fallback_bulletpoint.yy",},
    {"name":"sDebugIcon","order":1,"path":"sprites/sDebugIcon/sDebugIcon.yy",},
    {"name":"sExitGameButton","order":1,"path":"sprites/sExitGameButton/sExitGameButton.yy",},
    {"name":"sGeneralSettingsBackground","order":3,"path":"sprites/sGeneralSettingsBackground/sGeneralSettingsBackground.yy",},
    {"name":"sGRBreakableBlock","order":1,"path":"sprites/sGRBreakableBlock/sGRBreakableBlock.yy",},
    {"name":"sGRBreakableParticles","order":1,"path":"sprites/sGRBreakableParticles/sGRBreakableParticles.yy",},
    {"name":"sLeftArrowButton","order":7,"path":"sprites/sLeftArrowButton/sLeftArrowButton.yy",},
    {"name":"sLoadGameButton","order":2,"path":"sprites/sLoadGameButton/sLoadGameButton.yy",},
    {"name":"sNewGameButton","order":3,"path":"sprites/sNewGameButton/sNewGameButton.yy",},
    {"name":"sNoButton","order":9,"path":"sprites/sNoButton/sNoButton.yy",},
    {"name":"sNone","order":5,"path":"sprites/sNone/sNone.yy",},
    {"name":"sNoSplash","order":2,"path":"sprites/sNoSplash/sNoSplash.yy",},
    {"name":"sPauseBackground","order":6,"path":"sprites/sPauseBackground/sPauseBackground.yy",},
    {"name":"sPausedText","order":2,"path":"sprites/sPausedText/sPausedText.yy",},
    {"name":"sPlaceholderBackground","order":1,"path":"sprites/sPlaceholderBackground/sPlaceholderBackground.yy",},
    {"name":"sPlaceholderButton","order":1,"path":"sprites/sPlaceholderButton/sPlaceholderButton.yy",},
    {"name":"sPlaceholderTextboxBackground","order":3,"path":"sprites/sPlaceholderTextboxBackground/sPlaceholderTextboxBackground.yy",},
    {"name":"sPlaceholderTextboxComplete","order":4,"path":"sprites/sPlaceholderTextboxComplete/sPlaceholderTextboxComplete.yy",},
    {"name":"sPlayerBullet","order":2,"path":"sprites/sPlayerBullet/sPlayerBullet.yy",},
    {"name":"sPlayerBulletParticles","order":3,"path":"sprites/sPlayerBulletParticles/sPlayerBulletParticles.yy",},
    {"name":"sPlayerDeath","order":1,"path":"sprites/sPlayerDeath/sPlayerDeath.yy",},
    {"name":"sRightArrowButton","order":6,"path":"sprites/sRightArrowButton/sRightArrowButton.yy",},
    {"name":"sSettingsAudioButton","order":1,"path":"sprites/sSettingsAudioButton/sSettingsAudioButton.yy",},
    {"name":"sSettingsBackground","order":1,"path":"sprites/sSettingsBackground/sSettingsBackground.yy",},
    {"name":"sSettingsButton","order":4,"path":"sprites/sSettingsButton/sSettingsButton.yy",},
    {"name":"sSettingsDisplayButton","order":2,"path":"sprites/sSettingsDisplayButton/sSettingsDisplayButton.yy",},
    {"name":"sSettingsDisplayFullscreenButton","order":3,"path":"sprites/sSettingsDisplayFullscreenButton/sSettingsDisplayFullscreenButton.yy",},
    {"name":"sSettingsDisplayResolutionButton","order":4,"path":"sprites/sSettingsDisplayResolutionButton/sSettingsDisplayResolutionButton.yy",},
    {"name":"sSettingsGeneralDeathAnimation","order":6,"path":"sprites/sSettingsGeneralDeathAnimation/sSettingsGeneralDeathAnimation.yy",},
    {"name":"sSettingsGeneralTextSpeedButton","order":5,"path":"sprites/sSettingsGeneralTextSpeedButton/sSettingsGeneralTextSpeedButton.yy",},
    {"name":"sSettingsOtherButton","order":6,"path":"sprites/sSettingsOtherButton/sSettingsOtherButton.yy",},
    {"name":"sSlidingDisplay","order":1,"path":"sprites/sSlidingDisplay/sSlidingDisplay.yy",},
    {"name":"sSocialsItchButton","order":1,"path":"sprites/sSocialsItchButton/sSocialsItchButton.yy",},
    {"name":"sSocialsWebsiteButton","order":2,"path":"sprites/sSocialsWebsiteButton/sSocialsWebsiteButton.yy",},
    {"name":"sSocialsYouTubeButton","order":3,"path":"sprites/sSocialsYouTubeButton/sSocialsYouTubeButton.yy",},
    {"name":"sTilesetTemplate","order":5,"path":"sprites/sTilesetTemplate/sTilesetTemplate.yy",},
    {"name":"sTitleBackground","order":5,"path":"sprites/sTitleBackground/sTitleBackground.yy",},
    {"name":"sTitleText","order":2,"path":"sprites/sTitleText/sTitleText.yy",},
    {"name":"sTutorialShootEllipse","order":1,"path":"sprites/sTutorialShootEllipse/sTutorialShootEllipse.yy",},
    {"name":"sTutorialUpOrb","order":1,"path":"sprites/sTutorialUpOrb/sTutorialUpOrb.yy",},
    {"name":"sVideoSettingsBackground","order":2,"path":"sprites/sVideoSettingsBackground/sVideoSettingsBackground.yy",},
    {"name":"sWorld1Background","order":2,"path":"sprites/sWorld1Background/sWorld1Background.yy",},
    {"name":"sWorld1ForeBackground","order":1,"path":"sprites/sWorld1ForeBackground/sWorld1ForeBackground.yy",},
    {"name":"sWorld1Tiles","order":1,"path":"sprites/sWorld1Tiles/sWorld1Tiles.yy",},
    {"name":"sYesButton","order":8,"path":"sprites/sYesButton/sYesButton.yy",},
    {"name":"tlstWorld1Tiles","order":1,"path":"tilesets/tlstWorld1Tiles/tlstWorld1Tiles.yy",},
  ],
}